
DB_HOST=db
DB_PORT=5432
DB_USERNAME=gobase
DB_PASSWORD=s3cr3t
DB_NAME=devdb
DB_SSLMODE=disable

DB_ADMIN_USERNAME=app_admin
DB_ADMIN_PASSWORD=s3cr3t

SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

