
DB_HOST=db
DB_PORT=5432
DB_NAME=devdb
DB_SSLMODE=disable

DBA_USERNAME=dbadmin
DBA_PASSWORD=s3cr3t

CLIPO_DB_USERNAME=clipo
CLIPO_DB_PASSWORD=s3cr3t_1

OPPO_DB_USERNAME=oppo
OPPO_DB_PASSWORD=s3cr3t_2

MIGRATION_DB_USERNAME=db_migration
MIGRATION_DB_PASSWORD=s3cr3t_3

SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

