apiVersion: skaffold/v2alpha3
kind: Config
metadata:
  name: gobase
build:
  artifacts:
  - image: clipo
    docker:
      dockerfile: go.dockerfile
      target: clipo
deploy:
  kubectl:
    manifests:
    - k8s/clipo.yml
