
DB_HOST=db
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=s3cr3t
DB_NAME=appdb
DB_SSLMODE=disable

SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=Support
SMTP_FROM_EMAIL=support@localhost
SMTP_TEMPLATE_PATH=./apps/clipo/resources/templates/email

