DB_HOST=db
DB_PORT=5432
DB_USERNAME=gobase
DB_PASSWORD=s3cr3t
DB_NAME=devdb
DB_SSLMODE=disable

JWT_SECRET=example

SMTP_HOST=mail
SMTP_PORT=1100
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=Support
SMTP_FROM_EMAIL=support@localhost
SMTP_TEMPLATE_PATH=./apps/clipo/resources/templates/email

