APP_DOMAIN_NAME=localhost.example.com


ENV_PORT_PREFIX=40

DB_HOST=db
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=password12
DB_NAME=appdb
DB_SSLMODE=disable

DB_ADMIN_USERNAME=app_admin
DB_ADMIN_PASSWORD=s3cr3t

MIGRATION_DIR=apps/db-migration/resources/migrations

SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=Support
SMTP_FROM_EMAIL=support@localhost
SMTP_TEMPLATE_PATH=./apps/clipo/resources/templates/email


