ENV_PORT_PREFIX=40

DB_HOST=db
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=password12
DB_NAME=appdb
DB_SSLMODE=disable

DB_ADMIN_USERNAME=app_admin
DB_ADMIN_PASSWORD=s3cr3t


MIGRATION_DIR=apps/db-migration/resources/migrations


